# CONFIG_CPP=y
# CONFIG_STD_CPP2B=y
# CONFIG_MINIMAL_LIBCPP=y
# CONFIG_REQUIRES_FULL_LIBCPP=y

# Enable LTO to decrease the flash usage.
# CONFIG_LTO=y
# CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_AUDIO_DMIC_NRFX_PDM=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="nrf USB Mic"
CONFIG_USB_DEVICE_MANUFACTURER="Cafe"
CONFIG_USB_DEVICE_VID=0xCAFE
CONFIG_USB_DEVICE_PID=0x0001

CONFIG_USB_DEVICE_AUDIO=y

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_NET_BUF=y

CONFIG_MAIN_STACK_SIZE=1024

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_BASICMATH=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_FASTMATH=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_LOOPUNROLL=y
CONFIG_CMSIS_DSP_TRANSFORM=y

CONFIG_FPU=y

# display
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# debug
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_USE_SEGGER_RTT=y
#SHELL is a log backend, so use SHELL_BACKEND instead
#CONFIG_LOG_BACKEND_RTT=y
# You may also want to enable the shell for interactive commands
# CONFIG_SHELL=y
# CONFIG_SHELL_BACKEND_SERIAL=y

# Enable detailed debugging information
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_EXCEPTION_DEBUG=y
CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_ASSERT=y
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y

# CONFIG_INIT_STACKS=y

# Enable stack sentinel to detect stack overflows
# CONFIG_STACK_SENTINEL=y

# Enable thread name assertions
# CONFIG_ASSERT=y
# CONFIG_ASSERT_VERBOSE=y
