CONFIG_CPP=y
CONFIG_STD_CPP2B=y
# CONFIG_MINIMAL_LIBCPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# Enable LTO to decrease the flash usage.
# CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_AUDIO_DMIC_NRFX_PDM=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="nrf USB Mic"
CONFIG_USB_DEVICE_MANUFACTURER="Cafe"
CONFIG_USB_DEVICE_VID=0xCAFE
CONFIG_USB_DEVICE_PID=0x0001

CONFIG_USB_DEVICE_AUDIO=y

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_NET_BUF=y

CONFIG_MAIN_STACK_SIZE=1024

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_LOOPUNROLL=y

# debug

CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable detailed debugging information
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y

# CONFIG_INIT_STACKS=y

# Enable stack sentinel to detect stack overflows
CONFIG_STACK_SENTINEL=y

# Enable thread name assertions
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y

# shell
CONFIG_SHELL=y
